{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "intro",
   "metadata": {},
   "source": [
    "# Testing Date Format and Parameter Paths\n",
    "\n",
    "This notebook tests different date formats and parameter paths to debug the Reform.from_dict issues."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "imports",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\dtsax\\envs\\pe\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "from policyengine_core.reforms import Reform\n",
    "from policyengine_us import Microsimulation\n",
    "from reforms import get_option1_reform, eliminate_ss_taxation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "test1-header",
   "metadata": {},
   "source": [
    "## Test 1: Basic SS Reform (from reforms.py)\n",
    "\n",
    "Test if the basic reform from reforms.py works:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "test1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing Option 1 reform (from reform function)...\n",
      "✗ ERROR: AttributeError: 'ParameterNode' object has no attribute 'update'\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing Option 1 reform (from reform function)...\")\n",
    "try:\n",
    "    reform1 = get_option1_reform()\n",
    "    sim1 = Microsimulation(reform=reform1)\n",
    "    print(\"✓ SUCCESS: Option 1 reform works\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "test2-header",
   "metadata": {},
   "source": [
    "## Test 2: SS Reform Dict Directly\n",
    "\n",
    "Test if we can create a reform from the dictionary returned by the helper function:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "test2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing SS reform from dictionary...\n",
      "Dictionary: {'gov.irs.social_security.taxability.rate.base': {'2026-01-01:2100-12-31': 0}, 'gov.irs.social_security.taxability.rate.additional': {'2026-01-01:2100-12-31': 0}}\n",
      "✗ ERROR: AttributeError: 'ParameterNode' object has no attribute 'update'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 150, in apply\n",
      "    period = period_(period)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 166, in period\n",
      "    raise_error(value)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 139, in raise_error\n",
      "    raise ValueError(message)\n",
      "ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2026-01-01:2100-12-31'.\n",
      "Learn more about legal period formats in OpenFisca:\n",
      "<https://openfisca.org/doc/coding-the-legislation/35_periods.html#periods-in-simulations>.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\AppData\\Local\\Temp\\ipykernel_39440\\374064692.py\", line 6, in <module>\n",
      "    sim2 = Microsimulation(reform=reform2)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 220, in __init__\n",
      "    super().__init__(*args, **kwargs)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\simulations\\simulation.py\", line 108, in __init__\n",
      "    tax_benefit_system = self.default_tax_benefit_system(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 80, in __init__\n",
      "    self.apply_reform_set(reform)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\taxbenefitsystems\\tax_benefit_system.py\", line 156, in apply_reform_set\n",
      "    reform.apply(self)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 163, in apply\n",
      "    parameter = parameter.update(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'ParameterNode' object has no attribute 'update'\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing SS reform from dictionary...\")\n",
    "try:\n",
    "    ss_dict = eliminate_ss_taxation()\n",
    "    print(f\"Dictionary: {ss_dict}\")\n",
    "    reform2 = Reform.from_dict(ss_dict, country_id=\"us\")\n",
    "    sim2 = Microsimulation(reform=reform2)\n",
    "    print(\"✓ SUCCESS: SS reform dict works\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "test3-header",
   "metadata": {},
   "source": [
    "## Test 3: Labor Supply Parameters Alone\n",
    "\n",
    "Test if the labor supply elasticity parameters work by themselves:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "test3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing labor supply parameters alone...\n",
      "Labor params: {'gov.simulation.labor_supply_responses.elasticities.income': {'2024-01-01:2100-12-31': -0.05}}\n",
      "✗ ERROR: ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2024-01-01:2100-12-31'.\n",
      "Learn more about legal period formats in OpenFisca:\n",
      "<https://openfisca.org/doc/coding-the-legislation/35_periods.html#periods-in-simulations>.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 150, in apply\n",
      "    period = period_(period)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 166, in period\n",
      "    raise_error(value)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 139, in raise_error\n",
      "    raise ValueError(message)\n",
      "ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2024-01-01:2100-12-31'.\n",
      "Learn more about legal period formats in OpenFisca:\n",
      "<https://openfisca.org/doc/coding-the-legislation/35_periods.html#periods-in-simulations>.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\AppData\\Local\\Temp\\ipykernel_39440\\2791693073.py\", line 10, in <module>\n",
      "    sim3 = Microsimulation(reform=reform3)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 220, in __init__\n",
      "    super().__init__(*args, **kwargs)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\simulations\\simulation.py\", line 108, in __init__\n",
      "    tax_benefit_system = self.default_tax_benefit_system(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 80, in __init__\n",
      "    self.apply_reform_set(reform)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\taxbenefitsystems\\tax_benefit_system.py\", line 156, in apply_reform_set\n",
      "    reform.apply(self)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 163, in apply\n",
      "    parameter = parameter.update(\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\parameters\\parameter.py\", line 163, in update\n",
      "    period = get_period(period)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 166, in period\n",
      "    raise_error(value)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 139, in raise_error\n",
      "    raise ValueError(message)\n",
      "ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2024-01-01:2100-12-31'.\n",
      "Learn more about legal period formats in OpenFisca:\n",
      "<https://openfisca.org/doc/coding-the-legislation/35_periods.html#periods-in-simulations>.\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing labor supply parameters alone...\")\n",
    "try:\n",
    "    labor_params = {\n",
    "        \"gov.simulation.labor_supply_responses.elasticities.income\": {\n",
    "            \"2024-01-01:2100-12-31\": -0.05\n",
    "        }\n",
    "    }\n",
    "    print(f\"Labor params: {labor_params}\")\n",
    "    reform3 = Reform.from_dict(labor_params, country_id=\"us\")\n",
    "    sim3 = Microsimulation(reform=reform3)\n",
    "    print(\"✓ SUCCESS: Labor supply parameters work\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "test4-header",
   "metadata": {},
   "source": [
    "## Test 4: Combined Parameters\n",
    "\n",
    "Test if combining SS reform dict with labor parameters works:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "test4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing combined SS reform + labor parameters...\n",
      "Combined dict keys: ['gov.irs.social_security.taxability.rate.base', 'gov.irs.social_security.taxability.rate.additional', 'gov.simulation.labor_supply_responses.elasticities.income']\n",
      "✗ ERROR: AttributeError: 'ParameterNode' object has no attribute 'update'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 150, in apply\n",
      "    period = period_(period)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 166, in period\n",
      "    raise_error(value)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\periods\\helpers.py\", line 139, in raise_error\n",
      "    raise ValueError(message)\n",
      "ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2026-01-01:2100-12-31'.\n",
      "Learn more about legal period formats in OpenFisca:\n",
      "<https://openfisca.org/doc/coding-the-legislation/35_periods.html#periods-in-simulations>.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dtsax\\AppData\\Local\\Temp\\ipykernel_39440\\247347784.py\", line 12, in <module>\n",
      "    sim4 = Microsimulation(reform=reform4)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 220, in __init__\n",
      "    super().__init__(*args, **kwargs)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\simulations\\simulation.py\", line 108, in __init__\n",
      "    tax_benefit_system = self.default_tax_benefit_system(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-us\\policyengine_us\\system.py\", line 80, in __init__\n",
      "    self.apply_reform_set(reform)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\taxbenefitsystems\\tax_benefit_system.py\", line 156, in apply_reform_set\n",
      "    reform.apply(self)\n",
      "  File \"C:\\Users\\dtsax\\PolicyEngine\\policyengine-core\\policyengine_core\\reforms\\reform.py\", line 163, in apply\n",
      "    parameter = parameter.update(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'ParameterNode' object has no attribute 'update'\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing combined SS reform + labor parameters...\")\n",
    "try:\n",
    "    ss_dict = eliminate_ss_taxation()\n",
    "    labor_params = {\n",
    "        \"gov.simulation.labor_supply_responses.elasticities.income\": {\n",
    "            \"2024-01-01:2100-12-31\": -0.05\n",
    "        }\n",
    "    }\n",
    "    combined = {**ss_dict, **labor_params}\n",
    "    print(f\"Combined dict keys: {list(combined.keys())}\")\n",
    "    reform4 = Reform.from_dict(combined, country_id=\"us\")\n",
    "    sim4 = Microsimulation(reform=reform4)\n",
    "    print(\"✓ SUCCESS: Combined parameters work\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "test5-header",
   "metadata": {},
   "source": [
    "## Test 5: Different Date Formats\n",
    "\n",
    "Test different date format options:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "test5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing different date formats...\n",
      "\n",
      "A. Testing single date (no range):\n",
      "   ✗ Single date failed: 'ParameterNode' object has no attribute 'update'\n",
      "\n",
      "B. Testing year only:\n",
      "   ✗ Year only failed: 'ParameterNode' object has no attribute 'update'\n",
      "\n",
      "C. Testing colon range:\n",
      "   ✗ Colon range failed: 'ParameterNode' object has no attribute 'update'\n",
      "\n",
      "D. Testing dot range:\n",
      "   ✗ Dot range failed: 'ParameterNode' object has no attribute 'update'\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing different date formats...\\n\")\n",
    "\n",
    "# Test with just start date (no range)\n",
    "print(\"A. Testing single date (no range):\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base\": {\n",
    "            \"2026-01-01\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Single date format works: '2026-01-01'\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Single date failed: {e}\")\n",
    "\n",
    "# Test with year only\n",
    "print(\"\\nB. Testing year only:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base\": {\n",
    "            \"2026\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Year only format works: '2026'\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Year only failed: {e}\")\n",
    "\n",
    "# Test with colon range\n",
    "print(\"\\nC. Testing colon range:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base\": {\n",
    "            \"2026-01-01:2100-12-31\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Colon range format works: '2026-01-01:2100-12-31'\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Colon range failed: {e}\")\n",
    "\n",
    "# Test with dot range\n",
    "print(\"\\nD. Testing dot range:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base\": {\n",
    "            \"2026-01-01.2100-12-31\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Dot range format works: '2026-01-01.2100-12-31'\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Dot range failed: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "conclusion",
   "metadata": {},
   "source": [
    "## Conclusion\n",
    "\n",
    "The tests above will help us identify:\n",
    "1. If basic reforms work\n",
    "2. If the issue is with extracting dictionaries\n",
    "3. If labor supply parameters are valid\n",
    "4. If combining parameters causes issues\n",
    "5. What date format actually works"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "lxrg7qeeabj",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "EXPLORING SOCIAL SECURITY TAXATION PARAMETERS\n",
      "============================================================\n",
      "\n",
      "1. gov.irs.social_security.taxability.rate:\n",
      "   Type: ParameterNode\n",
      "   Children: ['additional', 'base']\n",
      "\n",
      "2. gov.irs.social_security.taxability.rate.base:\n",
      "   Type: ParameterNode\n",
      "   Children: ['benefit_cap', 'excess']\n",
      "     - benefit_cap: Parameter\n",
      "     - excess: Parameter\n",
      "\n",
      "3. gov.irs.social_security.taxability.rate.additional:\n",
      "   Type: ParameterNode\n",
      "   Children: ['benefit_cap', 'bracket', 'excess']\n",
      "\n",
      "============================================================\n",
      "EXPLORING LABOR SUPPLY RESPONSE PARAMETERS\n",
      "============================================================\n",
      "\n",
      "4. gov.simulation:\n",
      "   Type: ParameterNode\n",
      "   Children: ['branch_to_determine_itemization', 'capital_gains_responses', 'include_health_benefits_in_net_income', 'labor_supply_responses', 'limit_itemized_deductions_to_taxable_income', 'reported_broadband_subsidy', 'reported_snap']\n",
      "\n",
      "5. gov.simulation.labor_supply_responses:\n",
      "   Type: ParameterNode\n",
      "   Children: ['bounds', 'elasticities']\n",
      "\n",
      "6. gov.simulation.labor_supply_responses.elasticities:\n",
      "   Type: ParameterNode\n",
      "   Children: ['income', 'substitution']\n",
      "\n",
      "7. gov.simulation.labor_supply_responses.elasticities.income:\n",
      "   Type: Parameter\n",
      "\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "from policyengine_us import Microsimulation\n",
    "\n",
    "sim = Microsimulation()\n",
    "params = sim.tax_benefit_system.parameters\n",
    "\n",
    "print(\"=\"*60)\n",
    "print(\"EXPLORING SOCIAL SECURITY TAXATION PARAMETERS\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "# Check SS taxation parameters\n",
    "print(\"\\n1. gov.irs.social_security.taxability.rate:\")\n",
    "rate = params.gov.irs.social_security.taxability.rate\n",
    "print(f\"   Type: {type(rate).__name__}\")\n",
    "if hasattr(rate, 'children'):\n",
    "    print(f\"   Children: {list(rate.children.keys())}\")\n",
    "\n",
    "# Check base\n",
    "print(\"\\n2. gov.irs.social_security.taxability.rate.base:\")\n",
    "if hasattr(rate, 'base'):\n",
    "    base = rate.base\n",
    "    print(f\"   Type: {type(base).__name__}\")\n",
    "    if hasattr(base, 'children'):\n",
    "        print(f\"   Children: {list(base.children.keys())}\")\n",
    "        # Check each child\n",
    "        for child_name in list(base.children.keys())[:5]:  # First 5\n",
    "            child = getattr(base, child_name)\n",
    "            print(f\"     - {child_name}: {type(child).__name__}\")\n",
    "\n",
    "# Check additional\n",
    "print(\"\\n3. gov.irs.social_security.taxability.rate.additional:\")\n",
    "if hasattr(rate, 'additional'):\n",
    "    additional = rate.additional\n",
    "    print(f\"   Type: {type(additional).__name__}\")\n",
    "    if hasattr(additional, 'children'):\n",
    "        print(f\"   Children: {list(additional.children.keys())}\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"EXPLORING LABOR SUPPLY RESPONSE PARAMETERS\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "# Check labor supply parameters\n",
    "print(\"\\n4. gov.simulation:\")\n",
    "if hasattr(params.gov, 'simulation'):\n",
    "    simulation = params.gov.simulation\n",
    "    print(f\"   Type: {type(simulation).__name__}\")\n",
    "    if hasattr(simulation, 'children'):\n",
    "        print(f\"   Children: {list(simulation.children.keys())}\")\n",
    "        \n",
    "    # Check labor_supply_responses\n",
    "    if hasattr(simulation, 'labor_supply_responses'):\n",
    "        print(\"\\n5. gov.simulation.labor_supply_responses:\")\n",
    "        lsr = simulation.labor_supply_responses\n",
    "        print(f\"   Type: {type(lsr).__name__}\")\n",
    "        if hasattr(lsr, 'children'):\n",
    "            print(f\"   Children: {list(lsr.children.keys())}\")\n",
    "            \n",
    "        # Check elasticities\n",
    "        if hasattr(lsr, 'elasticities'):\n",
    "            print(\"\\n6. gov.simulation.labor_supply_responses.elasticities:\")\n",
    "            elasticities = lsr.elasticities\n",
    "            print(f\"   Type: {type(elasticities).__name__}\")\n",
    "            if hasattr(elasticities, 'children'):\n",
    "                print(f\"   Children: {list(elasticities.children.keys())}\")\n",
    "                \n",
    "            # Check income\n",
    "            if hasattr(elasticities, 'income'):\n",
    "                print(\"\\n7. gov.simulation.labor_supply_responses.elasticities.income:\")\n",
    "                income = elasticities.income\n",
    "                print(f\"   Type: {type(income).__name__}\")\n",
    "                if hasattr(income, 'children'):\n",
    "                    print(f\"   Children: {list(income.children.keys())}\")\n",
    "else:\n",
    "    print(\"   ✗ gov.simulation does not exist!\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "wqrm63w4cwk",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing FIXED SS taxation elimination...\n",
      "✓ SUCCESS: Fixed SS reform works!\n",
      "  Used 5 leaf parameters\n",
      "  Date format: single date '2026-01-01'\n",
      "\n",
      "------------------------------------------------------------\n",
      "Testing FIXED labor supply parameter...\n",
      "✓ SUCCESS: Fixed labor supply parameter works!\n",
      "  Date format: single date '2024-01-01'\n",
      "\n",
      "------------------------------------------------------------\n",
      "Testing COMBINED fixed parameters...\n",
      "✓ SUCCESS: Combined fixed parameters work!\n",
      "  Total parameters: 6\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing FIXED SS taxation elimination...\")\n",
    "try:\n",
    "    # Use the CORRECT leaf parameter paths with CORRECT date format\n",
    "    fixed_ss_dict = {\n",
    "        # Base rate parameters\n",
    "        \"gov.irs.social_security.taxability.rate.base.benefit_cap\": {\n",
    "            \"2026-01-01\": 0\n",
    "        },\n",
    "        \"gov.irs.social_security.taxability.rate.base.excess\": {\n",
    "            \"2026-01-01\": 0\n",
    "        },\n",
    "        # Additional rate parameters\n",
    "        \"gov.irs.social_security.taxability.rate.additional.benefit_cap\": {\n",
    "            \"2026-01-01\": 0\n",
    "        },\n",
    "        \"gov.irs.social_security.taxability.rate.additional.bracket\": {\n",
    "            \"2026-01-01\": 0\n",
    "        },\n",
    "        \"gov.irs.social_security.taxability.rate.additional.excess\": {\n",
    "            \"2026-01-01\": 0\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    reform = Reform.from_dict(fixed_ss_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"✓ SUCCESS: Fixed SS reform works!\")\n",
    "    print(f\"  Used {len(fixed_ss_dict)} leaf parameters\")\n",
    "    print(f\"  Date format: single date '2026-01-01'\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()\n",
    "\n",
    "print(\"\\n\" + \"-\"*60)\n",
    "print(\"Testing FIXED labor supply parameter...\")\n",
    "try:\n",
    "    fixed_labor_dict = {\n",
    "        \"gov.simulation.labor_supply_responses.elasticities.income\": {\n",
    "            \"2024-01-01\": -0.05  # Single date, not range!\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    reform = Reform.from_dict(fixed_labor_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"✓ SUCCESS: Fixed labor supply parameter works!\")\n",
    "    print(f\"  Date format: single date '2024-01-01'\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()\n",
    "\n",
    "print(\"\\n\" + \"-\"*60)\n",
    "print(\"Testing COMBINED fixed parameters...\")\n",
    "try:\n",
    "    combined_fixed = {**fixed_ss_dict, **fixed_labor_dict}\n",
    "    \n",
    "    reform = Reform.from_dict(combined_fixed, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"✓ SUCCESS: Combined fixed parameters work!\")\n",
    "    print(f\"  Total parameters: {len(combined_fixed)}\")\n",
    "except Exception as e:\n",
    "    print(f\"✗ ERROR: {type(e).__name__}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "wc16i1r6s2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing ranges WITH CORRECT leaf parameter paths...\n",
      "\n",
      "A. Testing colon range with correct leaf paths:\n",
      "   ✗ Colon range failed: ValueError: Expected a period (eg. '2017', '2017-01', '2017-01-01', ...); got: '2026-01-01:2100-12-31'.\n",
      "Learn m\n",
      "\n",
      "B. Testing dot range with correct leaf paths:\n",
      "   ✓ Dot range works with correct paths!\n",
      "\n",
      "C. Testing year-only with correct leaf paths:\n",
      "   ✓ Year-only works with correct paths!\n",
      "\n",
      "============================================================\n",
      "CONCLUSION:\n",
      "============================================================\n",
      "Testing which date format works with the correct parameter paths.\n"
     ]
    }
   ],
   "source": [
    "print(\"Testing ranges WITH CORRECT leaf parameter paths...\\n\")\n",
    "\n",
    "# Test A: Colon range with correct paths\n",
    "print(\"A. Testing colon range with correct leaf paths:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base.benefit_cap\": {\n",
    "            \"2026-01-01:2100-12-31\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Colon range works with correct paths!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Colon range failed: {type(e).__name__}: {str(e)[:100]}\")\n",
    "\n",
    "# Test B: Dot range with correct paths\n",
    "print(\"\\nB. Testing dot range with correct leaf paths:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base.benefit_cap\": {\n",
    "            \"2026-01-01.2100-12-31\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Dot range works with correct paths!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Dot range failed: {type(e).__name__}: {str(e)[:100]}\")\n",
    "\n",
    "# Test C: Just year with correct paths\n",
    "print(\"\\nC. Testing year-only with correct leaf paths:\")\n",
    "try:\n",
    "    test_dict = {\n",
    "        \"gov.irs.social_security.taxability.rate.base.benefit_cap\": {\n",
    "            \"2026\": 0\n",
    "        }\n",
    "    }\n",
    "    reform = Reform.from_dict(test_dict, country_id=\"us\")\n",
    "    sim = Microsimulation(reform=reform)\n",
    "    print(\"   ✓ Year-only works with correct paths!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Year-only failed: {type(e).__name__}: {str(e)[:100]}\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"CONCLUSION:\")\n",
    "print(\"=\"*60)\n",
    "print(\"Testing which date format works with the correct parameter paths.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "qnwwwn290r",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing updated reforms from reforms.py...\n",
      "\n",
      "1. Testing Option 1 (eliminate SS taxation):\n",
      "   ✓ Option 1 works!\n",
      "\n",
      "2. Testing Option 2 (tax 85% of SS):\n",
      "   ✓ Option 2 works!\n",
      "\n",
      "3. Testing Option 8 (tax 100% of SS):\n",
      "   ✓ Option 8 works!\n"
     ]
    }
   ],
   "source": [
    "# Reload the reforms module to get the updated functions\n",
    "import importlib\n",
    "import reforms\n",
    "importlib.reload(reforms)\n",
    "\n",
    "print(\"Testing updated reforms from reforms.py...\\n\")\n",
    "\n",
    "# Test Option 1 (eliminate SS taxation)\n",
    "print(\"1. Testing Option 1 (eliminate SS taxation):\")\n",
    "try:\n",
    "    reform1 = reforms.get_option1_reform()\n",
    "    sim1 = Microsimulation(reform=reform1)\n",
    "    print(\"   ✓ Option 1 works!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Option 1 failed: {type(e).__name__}: {str(e)[:80]}\")\n",
    "\n",
    "# Test Option 2 (tax 85% of SS)\n",
    "print(\"\\n2. Testing Option 2 (tax 85% of SS):\")\n",
    "try:\n",
    "    reform2 = reforms.get_option2_reform()\n",
    "    sim2 = Microsimulation(reform=reform2)\n",
    "    print(\"   ✓ Option 2 works!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Option 2 failed: {type(e).__name__}: {str(e)[:80]}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()\n",
    "\n",
    "# Test Option 8 (tax 100% of SS)\n",
    "print(\"\\n3. Testing Option 8 (tax 100% of SS):\")\n",
    "try:\n",
    "    reform8 = reforms.get_option8_reform()\n",
    "    sim8 = Microsimulation(reform=reform8)\n",
    "    print(\"   ✓ Option 8 works!\")\n",
    "except Exception as e:\n",
    "    print(f\"   ✗ Option 8 failed: {type(e).__name__}: {str(e)[:80]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hmze3tr5p9m",
   "metadata": {},
   "source": [
    "## Test 9: Test Fixed Reforms\n",
    "\n",
    "Test if the updated reforms now work:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "i55u51z26i",
   "metadata": {},
   "source": [
    "## Test 8: Do Ranges Work with Correct Paths?\n",
    "\n",
    "Test if ranges work when we use the correct leaf parameter paths:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hsnuy8kby",
   "metadata": {},
   "source": [
    "## Test 7: Fixed Parameter Paths and Dates\n",
    "\n",
    "Now test with the CORRECT parameter paths (leaf nodes) and date format (single date):"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5x6o2yw8xep",
   "metadata": {},
   "source": [
    "## Test 6: Explore Parameter Structure\n",
    "\n",
    "Let's explore the actual parameter tree to find the correct paths:"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pe",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
